#Logo Kontrolu yap
*"logo" kontrol et
*"2" sn. saniye bekle

#Login islemini <email> ve <sifre> ile gerceklestir
*"girisYap" butonuna tikla
*"2" sn. saniye bekle
*"girisYapAlt" butonuna tikla
*"2" sn. saniye bekle
*"email" alanini <email>'la doldur
*"password" alanini <sifre>'la doldur
*"2" sn. saniye bekle
*"girisYapButon" butonuna tikla

#<urun> ara ve listeden <item> sec
*"1" sn. saniye bekle
*"search" a <urun> ara
*"2" sn. saniye bekle
*"liste" icinde <item> sec


#<hafiza> hafiza ve <renk> renk sec
*"2" sn. saniye bekle
*"secenek" icinde <hafiza> sec
*"2" sn. saniye bekle
*"secenek" icinde <renk> sec

#Sepete Ekle
*"sepeteEkle" butonuna tikla