#Logo Kontrolu yap
*"logo" kontrol et
*"2" sn. saniye bekle

#Login islemini <email> ve <sifre> ile gerceklestir
*"girisYap" butonuna tikla
*"2" sn. saniye bekle
*"girisYapAlt" butonuna tikla
*"2" sn. saniye bekle
*"email" alanini <email>'la doldur
*"password" alanini <sifre>'la doldur
*"2" sn. saniye bekle
*"girisYapButon" butonuna tikla

#<urun> ara ve listeden <item> sec
*"1" sn. saniye bekle
*"search" a <urun> ara
*"2" sn. saniye bekle
*"liste" icinde <item> sec

#<hafiza> hafiza ve <renk> renk sec
*"2" sn. saniye bekle
*"secenek" icinde <hafiza> sec
*"2" sn. saniye bekle
*"secenek" icinde <renk> sec

#Sepete Ekle
*"sepeteEkle" butonuna tikla

#Fotograf menusune git
*"fotoMenu" elemani uzerine gel
*"2" sn. saniye bekle
*"dijital" butonuna tikla
*"2" sn. saniye bekle
*"canonFiltre" butonuna tikla
*"2" sn. saniye bekle

#liste icinden <urun> sec
*"liste" icinde <urun> sec
*"2" sn. saniye bekle

#Fiyatı <altLimit> ve <ustLimit> e gore filtrele
*"altLimit" alanini <altLimit>'la doldur
*"2" sn. saniye bekle
*"ustLimit" alanini <ustLimit>'la doldur
*"2" sn. saniye bekle
*"filtreAra" butonuna tikla

