#Ana sayfa git
*"logo" kontrol et
*"2" sn. saniye bekle

#Login islemini gerceklestir
*"girisYap" butonuna tikla
*"2" sn. saniye bekle
*"girisYapAlt" butonuna tikla
*"2" sn. saniye bekle
*"email" alanini "gamzeetskn@gmail.com"'la doldur
*"password" alanini "gamze1234."'la doldur
*"2" sn. saniye bekle
*"girisYapButon" butonuna tikla

#Sepete Iphone ekle
*"1" sn. saniye bekle
*"search" a "iphone" ara
*"2" sn. saniye bekle
*"liste" icinde "iPhone 11 128 GB AKILLI TELEFON BEYAZ" sec
*"2" sn. saniye bekle
*"secenek" icinde "256 GB" sec
*"2" sn. saniye bekle
*"secenek" icinde "Yeşil" sec
*"sepeteEkle" butonuna tikla

#Sepete Msi Bilgisayar ekle
*"1" sn. saniye bekle
*"search" a "msi" ara
*"2" sn. saniye bekle
*"liste" icinde "MSI GF65 CORE İ7 9750H" sec
*"2" sn. saniye bekle
*"sepeteEkle" butonuna tikla




